* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    background-color: #9C9C9C;
    font-size: 32px;
}

.el {
font-family: sans-serif;
}

.el-1 {
    background-color: #0E0EFF;
}

.el-2 {
    background-color: mediumvioletred;

}

.el-3 {
    background-color: #3d62f5;
    height: 150px
}

.el-4 {
    background-color: #8b743d;

}

.el-5 {
    background-color: #9d0006;

}

.el-6 {
    background-color: #97bf0d;

}

.el-7 {
    background-color: #0b2e13;

}

.el-8 {
    background-color: orangered;

}