<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="flexbox.css">
    <title>Exemple Utilisation Flexbox</title>
</head>
<body>
<div class="container">
    <div class="el el-1">HTML</div>
    <div class="el el-2">et</div>
    <div class="el el-3">CSS</div>
    <div class="el el-4">langages</div>
    <div class="el el-5">du</div>
    <div class="el el-6">Web</div>
    <div class="el el-7">avec</div>
    <div class="el el-8">Javascript</div>
</div>
</body>
</html>