.el--1 {
    background-color: blueviolet;
}
.el--2 {
    background-color: orangered;
}
.el--3 {
    background-color: green;
    height: 150px;
}
.el--4 {
    background-color: goldenrod;
}
.el--5 {
    background-color: palevioletred;
}
.el--6 {
    background-color: steelblue;
}
.el--7 {
    background-color: yellow;
}
.el--8 {
    background-color: crimson;
}

.container--1 {
    font-family: sans-serif;
    background-color: #ddd;
    font-size: 40px;
    margin: 40px;

    /* CSS GRID */
}

.container--2 {
    font-family: sans-serif;
    background-color: black;
    font-size: 40px;
    margin: 100px;

    width: 1000px;
    height: 600px;

    /* CSS GRID */
}